{
  "name": "Nexo Base - Precios y Proveedores de Construccion Bolivia",
  "short_name": "Nexo Base",
  "description": "Plataforma de precios unitarios (APU) y directorio de proveedores de materiales de construccion en Bolivia. Compara precios reales, contacta proveedores verificados y cotiza para tus obras.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#1e40af",
  "background_color": "#f8fafc",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
